# AMapLocationDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amap/location/demo/: MyApplication.java
